###########
# Larabox - Version 1.0
#
# Created 2025 by Aaron Mangan
# Documentation: https://www.github.com/AaronMangan/larabox
##

## PHP Version
# You can set your PHP version here. Accepts 7.4 -> 8.5
PHP_VERSION="8.4"

## Workspace extra packages
# If you want any extra npm packages in your workspace, like curl or openssl you can add them here.
# Add a space between values, like: APT_PACKAGES="vim curl openssl"
APT_PACKAGES=""

## Project Directory
# This is important, the folder where your apps are stored.
PROJECT_DIR="../apps"

## Nginx Logs
# If you want nginx logs, you can define their location here, or use the default.
NGINX_HOST_LOG_PATH="../logs/nginx"
NGINX_SITES_PATH="./nginx/sites"

## Vite Port
# For the front-end, define what port to default to. When running multiple apps, vite will select its own port.
VITE_PORT="5173"

## Database Setup.
# In your laravel app these will determine the database user, password, etc.
USE_MYSQL=true
FORWARD_DB_PORT=3306
MYSQL_ROOT_PASSWORD="root"
MYSQL_ROOT_HOST="%"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_EXTRA_OPTIONS=""